#demo
    .box
        display: flex
        h3
            padding: 5px
            margin: 10px 10px
            font-size: 24px
            font-weight: 600
    h1
        color: #a31111
        font-size: 30px
        font-weight: 700
        margin-bottom: 100px
    input
        font-size: 30px
        font-weight: 700
        margin: 100px 0 20px
        width: 300px
        border: 4px solid orange
    .btn
        padding: 5px 15px
        color: #fff
        border-radius: 10px
        border: 1px solid #000000
        background-color: #000000
